spring.datasource.url=jdbc:h2:file:./data/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false
spring.jpa.hibernate.ddl-auto=create
server.error.include-stacktrace=never
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.devtools.livereload.enabled=true
spring.data.rest.default-page-size=10
springdoc.api-docs.enabled=true
springdoc.api-docs.groups.enabled=true
springdoc.show-actuator=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
logging.level.root=info

